Epoch: 1509734575825 Duration of Job was: 90.718719037 Accuracy : NaN Sen: NaN Sps: NaN F1: NaNEpoch: 1509734774396 Duration of Job was: 99.288589967 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509734851554 Duration of Job was: 77.111720799 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509734932590 Duration of Job was: 80.910276906 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509735031018 Duration of Job was: 98.385006628 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509735138270 Duration of Job was: 107.13504759 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509735355517 Duration of Job was: 217.208036919 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509739182942 Duration of Job was: 95.149586076 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509739338278 Duration of Job was: 73.162991124 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509739402965 Duration of Job was: 64.538507368 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509739467015 Duration of Job was: 63.85248162 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509739520309 Duration of Job was: 53.159699163 Accuracy : NaN Sen: NaN Sps: NaN F1: NaNEpoch: 1509740047205 Duration of Job was: 69.433070341 Accuracy : NaN Sen: NaN Sps: NaN F1: NaNEpoch: 1509740380343 Duration of Job was: 95.2037923 Accuracy : 0.95 Sen: 1.0 Sps: 0.0 F1: 0.9743589743589745Epoch: 1509740444967 Duration of Job was: 64.510419735 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509740511973 Duration of Job was: 66.863921763 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509740577938 Duration of Job was: 65.834427039 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509740638801 Duration of Job was: 60.740492321 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0Epoch: 1509741204255 Duration of Job was: 121.42779491 Accuracy : 0.7714285714285715 Sen: 1.0 Sps: 0.0 F1: 0.8709677419354839Epoch: 1509741267924 Duration of Job was: 63.560278758 Accuracy : 0.0 Sen: NaN Sps: 0.0 F1: NaNEpoch: 1509741329456 Duration of Job was: 61.385236735 Accuracy : 0.0 Sen: NaN Sps: 0.0 F1: NaN
Epoch: 1509741489449 Duration of Job was: 71.706242163 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509741552886 Duration of Job was: 63.326616697 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509741616846 Duration of Job was: 63.818764358 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509741679829 Duration of Job was: 62.8463717 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509741738212 Duration of Job was: 58.343046049 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509741803621 Duration of Job was: 65.28779132 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509741865078 Duration of Job was: 61.329864866 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509741958261 Duration of Job was: 93.065015849 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509742727513 Duration of Job was: 99.70934807 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509742808470 Duration of Job was: 80.91394164 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509742871028 Duration of Job was: 62.410483493 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509742931900 Duration of Job was: 60.742741624 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509742993817 Duration of Job was: 61.796561758 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509743053865 Duration of Job was: 59.934155163 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509743116270 Duration of Job was: 62.29243285 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509743193825 Duration of Job was: 77.441084165 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509743457596 Duration of Job was: 263.649287175 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509743584664 Duration of Job was: 69.513090836 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509743646089 Duration of Job was: 61.257020208 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509743708218 Duration of Job was: 61.994669265 Accuracy : 0.8 Sen: 0.0 Sps: 1.0 F1: NaN
Epoch: 1509743972751 Duration of Job was: 82.596108049 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509744047482 Duration of Job was: 74.666196014 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509744110996 Duration of Job was: 63.455906478 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509744176710 Duration of Job was: 65.609869547 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509823203573 Duration of Job was: 173.359248674 Accuracy : 0.9982547993019197 Sen: 0.0 Sps: 1.0 F1: NaN
Epoch: 1509823279378 Duration of Job was: 75.75747299 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509823342835 Duration of Job was: 63.341184454 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509823406147 Duration of Job was: 63.189032764 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509823470186 Duration of Job was: 63.900089508 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509823531702 Duration of Job was: 61.387119002 Accuracy : 0.7 Sen: 1.0 Sps: 0.0 F1: 0.8235294117647058
Epoch: 1509823906384 Duration of Job was: 76.264919962 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509823972880 Duration of Job was: 66.357198767 Accuracy : 0.85 Sen: 1.0 Sps: 0.0 F1: 0.9189189189189189
Epoch: 1509824032526 Duration of Job was: 59.514989609 Accuracy : 0.75 Sen: 1.0 Sps: 0.0 F1: 0.8571428571428572
Epoch: 1509824434595 Duration of Job was: 106.809235771 Accuracy : 0.6416666666666667 Sen: 1.0 Sps: 0.0 F1: 0.7817258883248732
Epoch: 1509824509329 Duration of Job was: 74.622998778 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509824572909 Duration of Job was: 63.447714029 Accuracy : 0.75 Sen: 1.0 Sps: 0.0 F1: 0.8571428571428572
Epoch: 1509824640656 Duration of Job was: 67.707363894 Accuracy : 0.7727272727272727 Sen: 1.0 Sps: 0.0 F1: 0.8717948717948718
Epoch: 1509824712667 Duration of Job was: 71.887408949 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509825050524 Duration of Job was: 125.356196204 Accuracy : 0.7611111111111111 Sen: 1.0 Sps: 0.0 F1: 0.8643533123028391
Epoch: 1509825115230 Duration of Job was: 64.595851821 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509825183648 Duration of Job was: 68.37648057 Accuracy : 0.8846153846153846 Sen: 1.0 Sps: 0.0 F1: 0.9387755102040816
Epoch: 1509825557282 Duration of Job was: 119.528487213 Accuracy : 0.73125 Sen: 1.0 Sps: 0.0 F1: 0.8447653429602888
Epoch: 1509825626279 Duration of Job was: 68.884000318 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509825693001 Duration of Job was: 66.68543321 Accuracy : 0.8214285714285714 Sen: 1.0 Sps: 0.0 F1: 0.9019607843137255
Epoch: 1509825769309 Duration of Job was: 76.162909626 Accuracy : 0.96 Sen: 1.0 Sps: 0.0 F1: 0.9795918367346937
Epoch: 1509825836298 Duration of Job was: 66.870172045 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509825908653 Duration of Job was: 72.305771252 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509826242577 Duration of Job was: 114.807138816 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1509826326981 Duration of Job was: 84.266312521 Accuracy : 0.9066666666666666 Sen: 1.0 Sps: 0.0 F1: 0.951048951048951
Epoch: 1509826936446 Duration of Job was: 181.229243794 Accuracy : 0.8060836501901141 Sen: 1.0 Sps: 0.6890243902439024 F1: 0.7951807228915663
Epoch: 1509827076513 Duration of Job was: 139.712919943 Accuracy : 0.9824561403508771 Sen: 1.0 Sps: 0.9771241830065359 F1: 0.9637305699481865
Epoch: 1509827139668 Duration of Job was: 63.008115725 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509827229417 Duration of Job was: 89.706388371 Accuracy : 0.6896551724137931 Sen: 1.0 Sps: 0.0 F1: 0.8163265306122448
Epoch: 1509827293538 Duration of Job was: 63.999779711 Accuracy : 0.35714285714285715 Sen: 1.0 Sps: 0.0 F1: 0.5263157894736842
Epoch: 1509827385405 Duration of Job was: 91.817424196 Accuracy : 0.7674418604651163 Sen: 1.0 Sps: 0.0 F1: 0.8684210526315791
Epoch: 1509827458539 Duration of Job was: 73.013335712 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509827651033 Duration of Job was: 192.450705659 Accuracy : 0.9024390243902439 Sen: 1.0 Sps: 0.0 F1: 0.9487179487179488
Epoch: 1509827957290 Duration of Job was: 306.121721122 Accuracy : 0.47058823529411764 Sen: 1.0 Sps: 0.0 F1: 0.64
Epoch: 1509828524441 Duration of Job was: 567.101841952 Accuracy : 0.7469879518072289 Sen: 1.0 Sps: 0.0 F1: 0.8551724137931034
Epoch: 1509921885483 Duration of Job was: 185.322865062 Accuracy : 0.8727272727272727 Sen: 1.0 Sps: 0.0 F1: 0.9320388349514562
Epoch: 1509921974587 Duration of Job was: 89.039362705 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509922065188 Duration of Job was: 90.466238905 Accuracy : 0.9642857142857143 Sen: 1.0 Sps: 0.0 F1: 0.9818181818181817
Epoch: 1509922145793 Duration of Job was: 80.551748013 Accuracy : 0.4318181818181818 Sen: 1.0 Sps: 0.0 F1: 0.6031746031746031
Epoch: 1509922231859 Duration of Job was: 85.939390854 Accuracy : 0.6557377049180327 Sen: 1.0 Sps: 0.0 F1: 0.792079207920792
Epoch: 1509922310656 Duration of Job was: 78.760926228 Accuracy : 0.7435897435897436 Sen: 1.0 Sps: 0.0 F1: 0.8529411764705881
Epoch: 1509922404097 Duration of Job was: 93.315220974 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509922569651 Duration of Job was: 79.519853241 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509922629471 Duration of Job was: 59.779856922 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509922696206 Duration of Job was: 66.584880575 Accuracy : 0.85 Sen: 1.0 Sps: 0.0 F1: 0.9189189189189189
Epoch: 1509922760013 Duration of Job was: 63.652798274 Accuracy : 0.8 Sen: 1.0 Sps: 0.0 F1: 0.8888888888888888
Epoch: 1509922827534 Duration of Job was: 67.390293313 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509922896126 Duration of Job was: 68.477987578 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509923252624 Duration of Job was: 97.479782478 Accuracy : 0.9230769230769231 Sen: 1.0 Sps: 0.0 F1: 0.9600000000000002
Epoch: 1509923317284 Duration of Job was: 64.619948342 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509923411913 Duration of Job was: 94.356132535 Accuracy : 0.7474747474747475 Sen: 1.0 Sps: 0.0 F1: 0.8554913294797688
Epoch: 1509923468958 Duration of Job was: 57.007196453 Accuracy : 0.0 Sen: NaN Sps: 0.0 F1: NaN
Epoch: 1509923563405 Duration of Job was: 94.215182342 Accuracy : 0.69 Sen: 1.0 Sps: 0.0 F1: 0.8165680473372781
Epoch: 1509923632458 Duration of Job was: 68.279627582 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509923726509 Duration of Job was: 94.01206729 Accuracy : 0.9176470588235294 Sen: 1.0 Sps: 0.0 F1: 0.9570552147239263
Epoch: 1509923817267 Duration of Job was: 90.441779995 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509924213709 Duration of Job was: 80.926495466 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509924323258 Duration of Job was: 93.198821197 Accuracy : 0.8157894736842105 Sen: 1.0 Sps: 0.0 F1: 0.8985507246376813
Epoch: 1509924393828 Duration of Job was: 70.531919549 Accuracy : 0.4583333333333333 Sen: 1.0 Sps: 0.0 F1: 0.6285714285714286
Epoch: 1509924480509 Duration of Job was: 86.222192683 Accuracy : 0.6582278481012658 Sen: 1.0 Sps: 0.0 F1: 0.7938931297709924
Epoch: 1509924548856 Duration of Job was: 68.309460641 Accuracy : 0.8095238095238095 Sen: 1.0 Sps: 0.0 F1: 0.8947368421052632
Epoch: 1509924888995 Duration of Job was: 101.215365237 Accuracy : 0.93 Sen: 1.0 Sps: 0.0 F1: 0.9637305699481865
Epoch: 1509924954980 Duration of Job was: 59.934389864 Accuracy : 1.0 Sen: 1.0 Sps: NaN F1: 1.0
Epoch: 1509925170704 Duration of Job was: 102.922209517 Accuracy : 0.93 Sen: 1.0 Sps: 0.0 F1: 0.9637305699481865
Epoch: 1510016033492 Duration of Job was: 156.072404037 Accuracy : 0.8761904761904762 Sen: 1.0 Sps: 0.0 F1: 0.934010152284264
Epoch: 1510016104115 Duration of Job was: 70.582150212 Accuracy : 0.4444444444444444 Sen: 1.0 Sps: 0.0 F1: 0.6153846153846154
Epoch: 1510183434123 Duration of Job was: 138.784180756 Accuracy : 0.8028846153846154 Sen: 1.0 Sps: 0.0 F1: 0.8906666666666666
Epoch: 1510183617070 Duration of Job was: 182.894023767 Accuracy : 0.75 Sen: 1.0 Sps: 0.23834196891191708 F1: 0.8431163287086445
Epoch: 1510183717804 Duration of Job was: 100.686978364 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1510183801855 Duration of Job was: 83.989386197 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1510183889872 Duration of Job was: 87.978653481 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1510183978666 Duration of Job was: 88.750612792 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1510184082702 Duration of Job was: 103.992637445 Accuracy : 1.0 Sen: NaN Sps: 1.0 F1: NaN
Epoch: 1510184910490 Duration of Job was: 180.200991075 Accuracy : 0.802547770700637 Sen: 1.0 Sps: 0.0 F1: 0.8904593639575972
Epoch: 1510185107727 Duration of Job was: 197.183703161 Accuracy : 0.8529862174578867 Sen: 1.0 Sps: 0.7957446808510639 F1: 0.7922077922077921
Epoch: 1510185278489 Duration of Job was: 170.657534802 Accuracy : 0.9913294797687862 Sen: 0.0 Sps: 1.0 F1: NaN